<swiper class="container" horizontal="true" loop="false" indicator="false" index="{{ index }}" onchange="indexonchange">
    <stack class="container">
        <list class="list-container" scrollbar="auto" scrolleffect="fade" updateeffect="true" if="{{main_if}}">
            <list-item class="item" for="{{ alarm }}">
                <div class="item background">
                    <div class="itemLeft" onclick="switchToEditAlarm($idx)">
                        <text class="textTime">
                            {{alarm[$idx].time}}
                        </text>
                        <text class="textRepeat">
                            {{ alarm[$idx].repeat }}
                        </text>
                    </div>
                    <div class="itemRight">
                        <switch
                            checked="{{ alarm[$idx].switchStatus }}"
                            class="switchStyle"
                            onchange="switchChange($idx)"
                            ></switch>
                    </div>
                </div>
            </list-item>
        </list>
        <div class="container" if="{{add_if}}">
            <input type="button" class="add-button" onclick="addAlarm" show="true" value="+"></input>
        </div>

        <div class="tips-container" show="{{ tips_show }}">
            <text class="tips">向左滑动可以查看更多功能</text>
            <image src="/common/gesture.png" class="gesture"></image>
            <input type="button" class="ok" @click="tips" value="我知道了"></input>
        </div>
    </stack>

    <stack class="container">
        <progress type="arc" class="progress" percent="{{ sleeppercent }}"></progress>
        <div class="container">
            <text class="text">睡眠时长</text>
            <div class="sleep-container">
                <text class="timer">{{ sleephour }}时{{sleepminute}}分</text>
            </div>
            <text class="percent-text">目标8小时</text>
        </div>
    </stack>

    <stack class="container">
        <progress type="arc" class="progress" percent="{{ deeppercent }}"></progress>
        <div class="container">
            <text class="text">深度睡眠占比</text>
            <div class="sleep-container">
                <text class="timer">{{deeppercent}}%</text>
            </div>
            <text class="percent-text">深度睡眠时长 \n{{ deephour }}时{{deepminute}}分</text>
        </div>
    </stack>
</swiper>