.container {
    width: 800px;
    height: 480px;
    flex-direction: column;
}

.container-content {
    width: 286px;
    height: 230px;
    align-content: center;
}

.container-left {
    width: 370px;
    height: 480px;
    flex-direction: column;
}

.container-title {
    width: 300px;
    height: 80px;
    justify-content: flex-start;
}

.button {
    width: 288px;
    height: 150px;
}

.back-img {
    width: 35px;
    height: 35px;
}
.container-right {
    width: 600px;
    height: 1000px;
    flex-direction: column;
}

.divWeek {
    width: 320px;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.imgWeek {
    width: 40px;
    height: 40px;
}

.itemWidth {
    width: 960px;
}

.itemDiv {
    width: 800px;
    height: 150px;
    justify-content: flex-end;
}

.itemLeft {
    width: 700px;
    height: 130px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textLarger {
    width: 272px;
    height: 50px;
    font-size: 38px;
    text-align: center;
}

.textStandard {
    width: 105px;
    height: 40px;
    font-size: 30px;
    color: #a9a9a9;
    text-align: center;
}

.textLargeDiv {
    width: 120px;
    height: 70px;
    align-items: flex-end;
}

.textMiniDiv {
    width: 70px;
    height: 60px;
    align-items: flex-start;
}