.container {
    width: 1000px;
    height: 480px;
    align-items: center;
    flex-direction: column;
}
.container-up {
    width: 1000px;
    height: 1000px;
    flex-direction: row;
}
.container-down {
    width: 1000px;
    height: 1000px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}
.title {
    font-size: 38px;
    text-align: center;
    width: 100%;
    margin: 10px;
}
.container-title {
    width: 320px;
    height: 80px;
    justify-content: flex-start;
}
.back-img {
    width: 35px;
    height: 35px;
}
.add-img {
    width: 35px;
    height: 35px;
}
.container-curTime {
    width: 320px;
    height: 380px;
    align-items: center;
    flex-direction: column;
}
.itemWidth {
    width: 500px;
    height: 200px;
}

.itemDiv {
    width: 400px;
    height: 100px;
    flex-direction: column;
    align-items: center;
}

.itemDiv-right {
    width: 120px;
    height: 89px;
    justify-content: center;
    align-items: center;
}

.itemText {
    width: 326px;
    height: 80px;
}

.switchStyle {
    width: 120px;
    height: 89px;
}
